:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

  #container {
    width: 400px;
    height: 500px;
    display: inline-grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    border: 1px solid #ddd;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  #action-area {
    display: grid;
    grid-template-rows: repeat(2, 120px);
    padding-right: 150px;
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    height: 60px;
  }

  .buttons > button {
   grid-row: 1;  
   background-color: #4267B2;
   cursor: pointer;
   color: white;
   margin-top: 30px;
   height: 60px;
}

#results {
  height: 80px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}